# -micro-C

./: README.md  readme.md  report.md
microc/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Contcomp.fs  Debug.fs  Interp.fs  Machine.cs  Machine.fs  Machine.java  MicroC.sln  MicroCC.fs  Parse.fs  ParseAndComp.fs  ParseAndContcomp.fs  ParseAndRun.fs  ReadME.md  grammar.txt  interpc.fsproj  interpc.fsx  machine  machine.c  machine.csproj  microc.fs  microc.fsproj  microc.fsx  microcc.fsproj  neteffect.out  prog0  prog1  task.md  testnest.c  testnest.out
microc/TestInterp/: test-array.c  test-bool.c  test-cast.c  test-change.c  test-float.c  test-forin-array.c  test-fun.c  test-hex.c  test-init.c  test-match.c  test-prim3.c  test-self-parse.c  test-size.c  test-string.c  test-struct.c  test-type.c
microc/TestParse/: test-array.c  test-array.out  test-bool.c  test-bool.out  test-break.c  test-break.out  test-cast.c  test-cast.out  test-change.c  test-change.out  test-char.c  test-char.out  test-dountil.c  test-dowhile.out  test-float.out  test-for.out  test-forin.out  test-hex.c  test-hex.out  test-init.c  test-init.out  test-print.c  test-print.out  test-self-parse.c  test-self-parse.out  test-self-plus.c  test-self-plus.out  test-self.c  test-self.out  test-struct.c  test-struct.out  test-switch.c  test-switch.out
microc/back/: interpc.exe.config  microcc.exe.config
microc/example/: ex1.c  ex1.out  ex10.c  ex10.out  ex11.c  ex11.out  ex11count.c  ex12.c  ex12.out  ex13.c  ex13.out  ex14.c  ex14.out  ex15.c  ex16.c  ex17.c  ex17.out  ex18.c  ex19.c  ex2.c  ex20.c  ex21.c  ex22.c  ex23.c  ex24.c  ex25.c  ex3.c  ex3.out  ex4.c  ex5.c  ex5.out  ex6.c  ex7.c  ex8.c  ex8.out  ex9.c  ex9.cc.out  ex9.out  ex9.trace.0.txt  ex9.trace.2.txt  (+1 more)
microc/other/: Machine.java  machine.csproj  microc.fsproj
microc/src/: Instruction.java  Machine.java
microc/test/: test-array.c  test-array.out  test-break.c  test-change.c  test-char.c  test-dountil.c  test-dountil.out  test-dowhile.c  test-float.c  test-for.c  (+23 more)
(+12 files in other folders)
